# grpc-base-gradle

./: .gitignore  README.md  build.gradle  settings.gradle
my_service/: build.gradle
my_service/src/main/java/my/service/example/: LessSimpleServiceImpl.java  ServerLauncher.java  SimpleServiceImpl.java
my_service/src/main/proto/: simple_service.proto
my_service_client/: build.gradle
my_service_client/src/main/java/my/service/client/: MyServiceClient.java
my_service_docker/: build.gradle
my_service_fe/: Dockerfile  README.md  app.py  my_service_fe_compose.yaml  requirements.txt  simple_service_pb2.py  simple_service_pb2_grpc.py
my_service_protos/: build.gradle
my_service_protos/src/main/proto/: simple_service.proto
