apply plugin: "application"
apply plugin: "docker"

buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
	jcenter()
    }
    dependencies {
        classpath libraries.protobuf_plugin
	classpath "se.transmode.gradle:gradle-docker:1.2"
    }
}

description = "My Unicorn Service"

dependencies {
    compile libraries.grpc_netty
    compile project(":my_service_protos")
}

configureProtoCompilation()

// Let intellij projects refer to generated code
idea {
    module {
        sourceDirs += file("${projectDir}/src/generated/main/java");
        sourceDirs += file("${projectDir}/src/generated/main/grpc");
    }
}

mainClassName = "my.service.example.ServerLauncher"

distDocker {
    exposePort 8123
}

docker {
  baseImage = "openjdk:8"
  maintainer = "Michael Avrukin"
}

