apply plugin: "application"

buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath libraries.protobuf_plugin
    }
}

description = "My Unicorn Service"

dependencies {
    compile libraries.grpc_netty
    compile libraries.grpc_services
    compile project(":my_service_protos")
}

configureProtoCompilation()

// Let intellij projects refer to generated code
idea {
    module {
        sourceDirs += file("${projectDir}/src/generated/main/java");
        sourceDirs += file("${projectDir}/src/generated/main/grpc");
    }
}

mainClassName = "my.service.example.ServerLauncher"